{
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".wxss"
		}
	],
	"liveSassCompile.settings.generateMap": false,
	"liveSassCompile.settings.autoprefix": null
}
